<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"> -->
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		a,
		img {
			border: 0;
		}

		/* flexslider */
		.flexslider {
			position: relative;
			height: 400px;
			overflow: hidden;
			background: url(http://127.0.0.1/project/banner/images/loading.gif) 50% no-repeat;
		}

		.slides {
			position: relative;
			z-index: 1;
		}

		.slides li {
			height: 400px;
		}

		.flex-control-nav {
			position: absolute;
			bottom: 10px;
			z-index: 2;
			width: 100%;
			text-align: center;
		}

		.flex-control-nav li {
			display: inline-block;
			width: 14px;
			height: 14px;
			margin: 0 5px;
			*display: inline;
			zoom: 1;
		}

		.flex-control-nav a {
			display: inline-block;
			width: 14px;
			height: 14px;
			line-height: 40px;
			overflow: hidden;
			background: url(http://127.0.0.1/project/banner/images/dot.png) right 0 no-repeat;
			cursor: pointer;
		}

		.flex-control-nav .flex-active {
			background-position: 0 0;
		}

		.flex-direction-nav {
			position: absolute;
			z-index: 3;
			width: 100%;
			top: 45%;
		}

		.flex-direction-nav li a {
			display: block;
			width: 50px;
			height: 50px;
			overflow: hidden;
			cursor: pointer;
			position: absolute;
		}

		.flex-direction-nav li a.flex-prev {
			left: 40px;
			background: url(http://127.0.0.1/project/banner/images/prev.png) center center no-repeat;
		}

		.flex-direction-nav li a.flex-next {
			right: 40px;
			background: url(http://127.0.0.1/project/banner/images/next.png) center center no-repeat;
		}
	</style>
</head>

<body>
	<div class="htmleaf-container">
		<div class="flexslider">
			<ul class="slides">
				<li style="background-color:rgb(252,241,245);text-align: center;">
					<img src="http://photo.no5.com.cn/page_2014_images/19090412494432551857.jpg" alt="" style="width: 765px;height: 400px;">
				</li>
				<li style=" background-color:rgb(42,24,64); text-align: center;">
					<img src="http://photo.no5.com.cn/page_2014_images/19090412495879714790.jpg" alt="" style="width: 765px;height: 400px;">
				</li>
				<li style=" background-color:rgb(129,211,225); text-align: center;">
					<img src="http://photo.no5.com.cn/page_2014_images/19090412500290960670.jpg" alt="" style="width: 765px;height: 400px;">
				</li>
				<li style=" background-color:rgb(187,216,248); text-align: center;">
					<img src="http://photo.no5.com.cn/page_2014_images/19090412500766723457.jpg" alt="" style="width: 765px;height: 400px;">
				</li>
				<li style=" background-color:rgb(255,236,242); text-align: center;">
					<img src="http://photo.no5.com.cn/page_2014_images/19090412501214526039.jpg" alt="" style="width: 765px;height: 400px;">
				</li>
			</ul>
		</div>

	</div>

	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>
		window.jQuery || document.write('<script src="http://127.0.0.1/project/banner/js/jquery-1.11.0.min.js"><\/script>')
	</script>
	<script type="text/javascript" src="http://127.0.0.1/project/banner/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.flexslider').flexslider({
				directionNav: true,
				pauseOnAction: false
			});
		});
	</script>
</body>

</html>